{
    "redirects": [
        {
            "source": "/api/automatic-analysis-export",
            "destination": "/api/automatic-analysis-ranked-export",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/researcher.html",
            "destination": "/staged-analysis.html"
        }
    ],
    "headers": [
        {
            "source": "/researcher.html",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store, no-cache, must-revalidate, max-age=0"
                }
            ]
        },
        {
            "source": "/staged-analysis.html",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store, no-cache, must-revalidate, max-age=0"
                }
            ]
        },
        {
            "source": "/researcher-staged-access.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store, no-cache, must-revalidate, max-age=0"
                }
            ]
        },
        {
            "source": "/researcher-automatic-analysis.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store, no-cache, must-revalidate, max-age=0"
                }
            ]
        },
        {
            "source": "/researcher-automatic-analysis-legacy.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store, no-cache, must-revalidate, max-age=0"
                }
            ]
        },
        {
            "source": "/researcher-advanced-preliminary.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store, no-cache, must-revalidate, max-age=0"
                }
            ]
        },
        {
            "source": "/researcher-automatic-review.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store, no-cache, must-revalidate, max-age=0"
                }
            ]
        }
    ]
}
